{
  "ConnectionStrings": {
    "DefaultConnection": "Host=containers-us-west-169.railway.app;Port=5442;Username=postgres;Password=49s7lYkuhrqJwBy7c4jO;Database=railway;"
  },
  "Jwt": {
    "Key": "e28KYithXh5xVzFcnKVq",
    "Issuer": "http://localhost:5177"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://video-game-online-shop.vercel.app",
    "https://video-game-online-shop-8481ykbku-serhanmiah.vercel.app",
    "https://videogameonlineshop-production.up.railway.app"
  ],
  "AllowedHosts": "*"
}
