{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=VideoGameDbShop;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "e28KYithXh5xVzFcnKVq",
    "Issuer": "http://localhost:5177"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
